// instal python
sudo add-apt-repository ppa:jonathonf/python-3.6
----------------------------------------------------------------------------
// install python (by hands)
https://tecadmin.net/install-python-3-7-on-ubuntu-linuxmint/

▶ sudo apt-get install build-essential checkinstall
▶ sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev \
    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev 
▶ cd ~
▶ cd Downloads

~/Downloads
▶ wget wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz

~/Downloads                                                                                                                                        ⍉
▶ tar xzf Python-3.7.0.tgz

~/Downloads                                                                                                                                         
▶ cd Python-3.7.0

~/Downloads/Python-3.7.0                                                                                                                            
▶ sudo ./configure --enable-optimizations+

▶ python3.7 -V
Python 3.7.0
---------------------------------------------------------------------------
I expect that the root cause is missing libffi(-dev[el]) on your system
▶ sudo apt-get install libffi-dev

//again install python
~/Downloads/Python-3.7.0 
▶ sudo ./configure --enable-optimizations
~/Downloads/Python-3.7.0                                                       
▶ python3.7 -Im ensurepip --upgrade --default-pipv
~/Downloads/Python-3.7.0                                                      ⍉
▶ sudo make altinstall 
