Ctrl + D //exit in console python

// instal python
sudo add-apt-repository ppa:jonathonf/python-3.6
----------------------------------------------------------------------------
// install python (by hands)
https://tecadmin.net/install-python-3-7-on-ubuntu-linuxmint/

▶ sudo apt-get install build-essential checkinstall
▶ sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev \
    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev 
▶ cd ~
▶ cd Downloads

~/Downloads
▶ wget wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz

~/Downloads                                                                                                                                        ⍉
▶ tar xzf Python-3.7.0.tgz

~/Downloads                                                                                                                                         
▶ cd Python-3.7.0

~/Downloads/Python-3.7.0                                                                                                                            
▶ sudo ./configure --enable-optimizations+

▶ python3.7 -V
Python 3.7.0
---------------------------------------------------------------------------
I expect that the root cause is missing libffi(-dev[el]) on your system
▶ sudo apt-get install libffi-dev

//again install python
~/Downloads/Python-3.7.0 
▶ sudo ./configure --enable-optimizations
~/Downloads/Python-3.7.0                                                       
▶ python3.7 -Im ensurepip --upgrade --default-pipv
~/Downloads/Python-3.7.0                                                      ⍉
▶ sudo make altinstall 

-------------------------------------------------------------------------------------------------------------
// changes to the database
    Your models have changes that are not yet reflected in a migration, and so won't be applied.
    Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.

  // aktywacja virtula (venv)
  
  ▶ source ./venv/bin/activate
  
  // widpalaju migracji
  
  ▶ ./src/manage.py makemigrations
  
  ▶ ./src/manage.py migrate 
  
  ▶ bin/serve
  -------------------------------------------------------------------------------------------------------------
  linter =  flake8
  //example
  E302 expected 2 blank lines
  
//debug
install ipdb ?
#import ipdb;ipdb.set_trace()
C // run script down
>> ll // show function in debug
  
// install package ----------------------------------------------------
//~/Agr/backend
source ./venv/bin/activate - widpalyty wirtual env

pip install markdown

add to folde requirements.txt Markdown==3.0.1

pip freeze - pokazy wsi zaleznosti

▶ pip freeze | grep Mark  - podywytys czy je szos take
Markdown==3.0.1

▶ python

>>> import markdown
>>> markdown.markdown('**asdasd**')
'<p><strong>asdasd</strong></p>'
------------------------------------------------------------------------------------------------
https://stackoverflow.com/questions/43054195/how-to-post-raw-body-data-with-curl

curl
curl -X POST localhost:8000/api/markdown/translate/
curl google.pl

curl -X POST -d "**wp**asd" localhost:8000/api/markdown/translate/
curl -X POST -H "Content-Type: text/plain" --data "AA**BB**" localhost:8000/api/markdown/translate/
curl -v -X POST -H "Content-Type: application/json" --data '{"text":"AA**BB**"}' localhost:8000/api/markdown/translate/
curl -v -X POST -H "Authorization: Token 77163b1548ff93492c21d2b4cdabfc65de1a2be1" -H "Content-Type: application/json" --data '{"text":"AA**BB**"}' localhost:8000/api/markdown/translate/

//after add column
backend/bin/run makemigrations

//fill 
2540* backend/bin/run migrate
-------------------------------------------------------------------------------------------------
MIGRATION
// merge 0010 with 0011 first back to 0009

//run venv
source ./venv/bin/activate

~/Agralan/backend  AG-929-markdown ✔                                  22h11m  
▶ ./src/manage.py migrate offers 0009 

delete 0011_m.py and 0010_m.py

rebase if have a conflict

git add . git commit with delete 001

~/Agralan/backend  AG-929-markdown ✔                                  22h11m  
▶ ./src/manage.py makemigrations 
        yes
        Select an option: 1 - create table
        '' - width empty column
// create table
▶ ./src/manage.py migrate 
-------------------------------------------------------------------------------------------------
// Follow Selector Python (import)
install in VScode Python
"python.pythonPath": "/home/isidorus/Agralan/backend/venv/bin/python"
// Follow Selector Angular (import)
install Angular Follow Selector
-----------------------------------------------------------------------
// run code in Python: markdown2(jęczmień.txt)
backend/venv/bin/markdown2 backend/src/offers/tests/offer_descriptions/jęczmień.txt
-------------------------------------------------------------------------------------
===MIGRATION===
// zapusk konsoli z wsima importamy
▶ backend/bin/run shell_plus

// widpalajem migraciju do zadu szob protestuwaty migration
▶ backend/bin/run migrate offers 0019_m

// zapuskajem VENV
source venv/bin/activate

// stawym ipdb i zapuskajem konkretny plik
import ipdb;ipdb.set_trace()

// jakszo nemaje ipdb to instalujem  ▶ pip install ipd
▶ backend/bin/run create_products
---------------------- DELETE Transaction -----------------------
▶ backend/bin/run shell_plus
In [1]: Transaction 
Transaction.objects.filter(sig='2176-5710-4686').delete()
-----------------------------------------------------------------


// proviryty versiju
▶ bin/getversion
0.5.0 0.6.0

// dodaje versiu a jak nie to  exit
▶  bin/setversion

// wydalenia tagu 
▶ git tag -d 0.6.0
// podywytys szo wijszlo 
git tag -n9

// dodania zminnych w skrypti
▶ LAST_COMMIT=`git log -1 --pretty=%h`
▶ LAST_COMMIT_TAG=`git tag --points-at ${LAST_COMMIT}`

// wyswitlyty to szo je w skrypti
▶ echo $LAST_COMMIT
27169202f

// run deploy backend
▶ backend/bin/deploy staging 2>&1 | tee ~/backend-staging-release.log 
// run deploy 
▶ bin/deployall staging 2>&1 | tee ~/staging-release.log

// zapusk project zi zminnoju
backend
▶ DJANGO_SETTINGS_MODULE=settings.e2e backend/bin/serve
or ▶ export DJANGO_SETTINGS_MODULE=settings.e2e ▶ bin/serve
Frontend
▶ AGRALAN_DB_NAME=agralan_e2e ng serve --aot --progress=false
▶ ng e2e --dev-server-target

//ssh---------------------------
ssh tul@192.168.1.1
yes
password
sudo su jenkins
password
cd ~/
ls
cd workspace/
cd workspace/pull-request-build
cd frontend/
rm -R node_modules/
-----------------------------------


