Ctrl + D //exit in console python

// instal python
sudo add-apt-repository ppa:jonathonf/python-3.6
----------------------------------------------------------------------------
// install python (by hands)
https://tecadmin.net/install-python-3-7-on-ubuntu-linuxmint/

▶ sudo apt-get install build-essential checkinstall
▶ sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev \
    libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev 
▶ cd ~
▶ cd Downloads

~/Downloads
▶ wget wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz

~/Downloads                                                                                                                                        ⍉
▶ tar xzf Python-3.7.0.tgz

~/Downloads                                                                                                                                         
▶ cd Python-3.7.0

~/Downloads/Python-3.7.0                                                                                                                            
▶ sudo ./configure --enable-optimizations+

▶ python3.7 -V
Python 3.7.0
---------------------------------------------------------------------------
I expect that the root cause is missing libffi(-dev[el]) on your system
▶ sudo apt-get install libffi-dev

//again install python
~/Downloads/Python-3.7.0 
▶ sudo ./configure --enable-optimizations
~/Downloads/Python-3.7.0                                                       
▶ python3.7 -Im ensurepip --upgrade --default-pipv
~/Downloads/Python-3.7.0                                                      ⍉
▶ sudo make altinstall 

-------------------------------------------------------------------------------------------------------------
// changes to the database
    Your models have changes that are not yet reflected in a migration, and so won't be applied.
    Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.

  // aktywacja virtula (venv)
  
  ▶ source ./venv/bin/activate
  
  // widpalaju migracji
  
  ▶ ./src/manage.py makemigrations
  
  ▶ ./src/manage.py migrate 
  
  ▶ bin/serve
  -------------------------------------------------------------------------------------------------------------
  linter =  flake8
  //example
  E302 expected 2 blank lines
  
//debug
install ipdb ?
#import ipdb;ipdb.set_trace()
C // run script down
>> ll // show function in debug
  
// install package ----------------------------------------------------
//~/Agr/backend
source ./venv/bin/activate - widpalyty wirtual env

pip install markdown

add to folde requirements.txt Markdown==3.0.1

pip freeze - pokazy wsi zaleznosti

▶ pip freeze | grep Mark  - podywytys czy je szos take
Markdown==3.0.1

▶ python

>>> import markdown
>>> markdown.markdown('**asdasd**')
'<p><strong>asdasd</strong></p>'
------------------------------------------------------------------------------------------------
https://stackoverflow.com/questions/43054195/how-to-post-raw-body-data-with-curl

curl
curl -X POST localhost:8000/api/markdown/translate/
curl google.pl

curl -X POST -d "**wp**asd" localhost:8000/api/markdown/translate/
curl -X POST -H "Content-Type: text/plain" --data "AA**BB**" localhost:8000/api/markdown/translate/
curl -v -X POST -H "Content-Type: application/json" --data '{"text":"AA**BB**"}' localhost:8000/api/markdown/translate/
curl -v -X POST -H "Authorization: Token 77163b1548ff93492c21d2b4cdabfc65de1a2be1" -H "Content-Type: application/json" --data '{"text":"AA**BB**"}' localhost:8000/api/markdown/translate/

//after add column
backend/bin/run makemigrations

//fill 
2540* backend/bin/run migrate
-------------------------------------------------------------------------------------------------
MIGRATION
// merge 0010 with 0011 first back to 0009

~/Agralan/backend  AG-929-markdown ✔                                  22h11m  
▶ ./src/manage.py migrate offers 0009 
delete 0011_m.py and 0010_m.py

~/Agralan/backend  AG-929-markdown ✔                                  22h11m  
▶ ./src/manage.py makemigrations 
        yes
        Select an option: 1 - create table
        '' - width empty column
// create table
▶ ./src/manage.py migrate 
-------------------------------------------------------------------------------------------------
// Follow Selector Python (import)
install in VScode Python
"python.pythonPath": "/home/isidorus/Agralan/backend/venv/bin/python"
// Follow Selector Angular (import)
install Angular Follow Selector
-----------------------------------------------------------------------
